<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drumkit</title>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Drum buttons -->
    <div class="buttons" id="btns">
      <kbd class="keys" id="key1"
        >A
        <span>CLAP</span>
      </kbd>
      <kbd class="keys" id="key2"
        >S
        <span>HIHAT</span>
      </kbd>
      <kbd class="keys" id="key3"
        >D
        <span>KICK</span>
      </kbd>
      <kbd class="keys" id="key4"
        >F
        <span>OPENHAT</span>
      </kbd>
      <kbd class="keys" id="key5"
        >H
        <span>RIDE</span>
      </kbd>
      <kbd class="keys" id="key6"
        >J
        <span>SNARE</span>
      </kbd>
      <kbd class="keys" id="key7"
        >K
        <span>TOM</span>
      </kbd>
      <kbd class="keys" id="key8"
        >L
        <span>TINK</span>
      </kbd>
    </div>

    <!-- Audio files -->
    <audio data-key="65" src="Files/clap.wav"></audio>
    <audio data-key="83" src="Files/hihat.wav"></audio>
    <audio data-key="68" src="Files/kick.wav"></audio>
    <audio data-key="70" src="Files/openhat.wav"></audio>
    <audio data-key="72" src="Files/ride.wav"></audio>
    <audio data-key="74" src="Files/snare.wav"></audio>
    <audio data-key="75" src="Files/tom.wav"></audio>
    <audio data-key="76" src="Files/tink.wav"></audio>
  </body>
</html>
